PORT=5000
MONGO_URI=mongodb+srv://valholic_123:vGyYrsl1rsw5Iilz@cluster0.sgw83pg.mongodb.net/salon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=16eecc75187a80d2dc44f9e1cba16c9683966a540971fce4b464bdea5e5626e1